{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "window.zoomLevel": 1,
    "editor.fontSize": 20,
    "terminal.integrated.fontSize": 18,
    "workbench.colorTheme": "Dracula Theme",
    "workbench.iconTheme": "vscode-icons",
    "editor.fontFamily": "Cascadia Mono"
}
